# Добавьте в блок http { } в /etc/nginx/nginx.conf (один раз на сервер):
#
# limit_req_zone $binary_remote_addr zone=live_hls:10m rate=30r/s;
#
# Затем в server { kolesosychat.fun } — фрагмент ниже или из nginx-live.conf.snippet.

# HLS от MediaMTX (127.0.0.1:8888)
location /hls/ {
    limit_req zone=live_hls burst=60 nodelay;
    proxy_pass http://127.0.0.1:8888/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    add_header Cache-Control no-cache;
    add_header Access-Control-Allow-Origin *;
}

location /live/ {
    proxy_pass http://127.0.0.1:8080/live/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

location /api/live/ {
    limit_req zone=live_hls burst=20 nodelay;
    proxy_pass http://127.0.0.1:8080/api/live/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

# RTMP :1935 — только для OBS; закройте в firewall для всех, кроме вашего IP.
# HLS :8888 — не открывать наружу (слушает 127.0.0.1).
